'''
Gentrit Abazi
'''

import datetime

def date_today():
	# %Y - year
	# %B - month name
	# %d - day
	return("Date today is " + datetime.datetime.now().strftime("%d %B, %Y") + ".")

def time_now():
	# %H - hour
	# %M - minutes
	return("Time now is " + datetime.datetime.now().strftime("%H:%M") + ".")

my_firstname = "Gentrit"
my_lastname = "Abazi"
my_name = my_firstname + " " + my_lastname
print("Hello, My name is " + my_name)
print("My Firstname has", len(my_firstname), "characters.")
print("My Lastname has", len(my_lastname), "characters.")
#print(calculate_age("1999"))
print(date_today())
print(time_now())
